PORT=7401
NODE_ENV=production
MONGODB_URI=mongodb+srv://24z158_db_user:aQA6Jo7WrUChD2SQ@sdc.emgqqpa.mongodb.net/?appName=sdc
BCRYPT_SALT_ROUNDS=10
LAB_ID=CC1
SERVER_URL=http://10.10.46.103:7401

# Email Configuration (for password reset - optional)
EMAIL_USER=screen.mirrorsdc@gmail.com
EMAIL_PASSWORD=jeetkuyfdaaenoav
EMAIL_FROM="Lab Management System <screen.mirrorsdc@gmail.com>"
